{
  "name": "0x03-es6_data_manipulation",
  "version": "1.0.0",
  "description": "ES6 data manipulation project for Holberton/ALX",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "full-test": "npm run lint && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0"
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  }
}

